apiVersion: v1
data:
  bindPassword: QW5kcjBtM2RA
kind: Secret
metadata:
  creationTimestamp: "2020-06-08T10:33:25Z"
  generateName: ldap-bind-password-
  name: ldap-bind-password-5sjgc
  namespace: openshift-config
  resourceVersion: "2888988"
  selfLink: /api/v1/namespaces/openshift-config/secrets/ldap-bind-password-5sjgc
  uid: 131d65b9-fe02-48e4-96a8-f753fdf4d9f9
type: Opaque
